// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1605C9D62631D6E4001FDF68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605C9D52631D6E4001FDF68 /* AppDelegate.swift */; };
		1605C9D82631D6E4001FDF68 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605C9D72631D6E4001FDF68 /* SceneDelegate.swift */; };
		1605C9DA2631D6E4001FDF68 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605C9D92631D6E4001FDF68 /* ViewController.swift */; };
		1605C9DD2631D6E4001FDF68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1605C9DB2631D6E4001FDF68 /* Main.storyboard */; };
		1605C9DF2631D6E5001FDF68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1605C9DE2631D6E5001FDF68 /* Assets.xcassets */; };
		1605C9E22631D6E5001FDF68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1605C9E02631D6E5001FDF68 /* LaunchScreen.storyboard */; };
		1605C9EB2631DAA4001FDF68 /* PurpleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605C9EA2631DAA4001FDF68 /* PurpleViewController.swift */; };
		1605C9EE2631E1C8001FDF68 /* WhiteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605C9ED2631E1C8001FDF68 /* WhiteViewController.swift */; };
		1605C9F12631E6F2001FDF68 /* Season.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1605C9F02631E6F2001FDF68 /* Season.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1605C9D22631D6E4001FDF68 /* ios85ls7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios85ls7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1605C9D52631D6E4001FDF68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1605C9D72631D6E4001FDF68 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1605C9D92631D6E4001FDF68 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1605C9DC2631D6E4001FDF68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1605C9DE2631D6E5001FDF68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1605C9E12631D6E5001FDF68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1605C9E32631D6E5001FDF68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1605C9EA2631DAA4001FDF68 /* PurpleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurpleViewController.swift; sourceTree = "<group>"; };
		1605C9ED2631E1C8001FDF68 /* WhiteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhiteViewController.swift; sourceTree = "<group>"; };
		1605C9F02631E6F2001FDF68 /* Season.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Season.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1605C9CF2631D6E4001FDF68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1605C9C92631D6E4001FDF68 = {
			isa = PBXGroup;
			children = (
				1605C9D42631D6E4001FDF68 /* ios85ls7 */,
				1605C9D32631D6E4001FDF68 /* Products */,
			);
			sourceTree = "<group>";
		};
		1605C9D32631D6E4001FDF68 /* Products */ = {
			isa = PBXGroup;
			children = (
				1605C9D22631D6E4001FDF68 /* ios85ls7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1605C9D42631D6E4001FDF68 /* ios85ls7 */ = {
			isa = PBXGroup;
			children = (
				1605C9D52631D6E4001FDF68 /* AppDelegate.swift */,
				1605C9D72631D6E4001FDF68 /* SceneDelegate.swift */,
				1605C9D92631D6E4001FDF68 /* ViewController.swift */,
				1605C9EA2631DAA4001FDF68 /* PurpleViewController.swift */,
				1605C9F02631E6F2001FDF68 /* Season.swift */,
				1605C9ED2631E1C8001FDF68 /* WhiteViewController.swift */,
				1605C9DB2631D6E4001FDF68 /* Main.storyboard */,
				1605C9DE2631D6E5001FDF68 /* Assets.xcassets */,
				1605C9E02631D6E5001FDF68 /* LaunchScreen.storyboard */,
				1605C9E32631D6E5001FDF68 /* Info.plist */,
			);
			path = ios85ls7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1605C9D12631D6E4001FDF68 /* ios85ls7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1605C9E62631D6E5001FDF68 /* Build configuration list for PBXNativeTarget "ios85ls7" */;
			buildPhases = (
				1605C9CE2631D6E4001FDF68 /* Sources */,
				1605C9CF2631D6E4001FDF68 /* Frameworks */,
				1605C9D02631D6E4001FDF68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios85ls7;
			productName = ios85ls7;
			productReference = 1605C9D22631D6E4001FDF68 /* ios85ls7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1605C9CA2631D6E4001FDF68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1605C9D12631D6E4001FDF68 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 1605C9CD2631D6E4001FDF68 /* Build configuration list for PBXProject "ios85ls7" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1605C9C92631D6E4001FDF68;
			productRefGroup = 1605C9D32631D6E4001FDF68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1605C9D12631D6E4001FDF68 /* ios85ls7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1605C9D02631D6E4001FDF68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1605C9E22631D6E5001FDF68 /* LaunchScreen.storyboard in Resources */,
				1605C9DF2631D6E5001FDF68 /* Assets.xcassets in Resources */,
				1605C9DD2631D6E4001FDF68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1605C9CE2631D6E4001FDF68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1605C9EB2631DAA4001FDF68 /* PurpleViewController.swift in Sources */,
				1605C9DA2631D6E4001FDF68 /* ViewController.swift in Sources */,
				1605C9D62631D6E4001FDF68 /* AppDelegate.swift in Sources */,
				1605C9EE2631E1C8001FDF68 /* WhiteViewController.swift in Sources */,
				1605C9F12631E6F2001FDF68 /* Season.swift in Sources */,
				1605C9D82631D6E4001FDF68 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1605C9DB2631D6E4001FDF68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1605C9DC2631D6E4001FDF68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1605C9E02631D6E5001FDF68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1605C9E12631D6E5001FDF68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1605C9E42631D6E5001FDF68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1605C9E52631D6E5001FDF68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1605C9E72631D6E5001FDF68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios85ls7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios85ls7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1605C9E82631D6E5001FDF68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios85ls7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios85ls7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1605C9CD2631D6E4001FDF68 /* Build configuration list for PBXProject "ios85ls7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1605C9E42631D6E5001FDF68 /* Debug */,
				1605C9E52631D6E5001FDF68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1605C9E62631D6E5001FDF68 /* Build configuration list for PBXNativeTarget "ios85ls7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1605C9E72631D6E5001FDF68 /* Debug */,
				1605C9E82631D6E5001FDF68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1605C9CA2631D6E4001FDF68 /* Project object */;
}
