// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16543412264D9E97007D1B9D /* MyAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16543411264D9E97007D1B9D /* MyAlertViewController.swift */; };
		167AE8F6264D8A9A00658F8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167AE8F5264D8A9A00658F8B /* AppDelegate.swift */; };
		167AE8F8264D8A9A00658F8B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167AE8F7264D8A9A00658F8B /* SceneDelegate.swift */; };
		167AE8FA264D8A9A00658F8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167AE8F9264D8A9A00658F8B /* ViewController.swift */; };
		167AE8FD264D8A9A00658F8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 167AE8FB264D8A9A00658F8B /* Main.storyboard */; };
		167AE8FF264D8A9C00658F8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 167AE8FE264D8A9C00658F8B /* Assets.xcassets */; };
		167AE902264D8A9C00658F8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 167AE900264D8A9C00658F8B /* LaunchScreen.storyboard */; };
		167AE90B264D96AA00658F8B /* AlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 167AE90A264D96AA00658F8B /* AlertView.xib */; };
		167AE90E264D986600658F8B /* UIView+fromNib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167AE90D264D986600658F8B /* UIView+fromNib.swift */; };
		167AE911264D989000658F8B /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167AE910264D989000658F8B /* AlertView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16543411264D9E97007D1B9D /* MyAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAlertViewController.swift; sourceTree = "<group>"; };
		167AE8F2264D8A9A00658F8B /* ios85ls10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios85ls10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		167AE8F5264D8A9A00658F8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		167AE8F7264D8A9A00658F8B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		167AE8F9264D8A9A00658F8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		167AE8FC264D8A9A00658F8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		167AE8FE264D8A9C00658F8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		167AE901264D8A9C00658F8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		167AE903264D8A9C00658F8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		167AE90A264D96AA00658F8B /* AlertView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertView.xib; sourceTree = "<group>"; };
		167AE90D264D986600658F8B /* UIView+fromNib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+fromNib.swift"; sourceTree = "<group>"; };
		167AE910264D989000658F8B /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		167AE8EF264D8A9A00658F8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		167AE8E9264D8A9A00658F8B = {
			isa = PBXGroup;
			children = (
				167AE8F4264D8A9A00658F8B /* ios85ls10 */,
				167AE8F3264D8A9A00658F8B /* Products */,
			);
			sourceTree = "<group>";
		};
		167AE8F3264D8A9A00658F8B /* Products */ = {
			isa = PBXGroup;
			children = (
				167AE8F2264D8A9A00658F8B /* ios85ls10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		167AE8F4264D8A9A00658F8B /* ios85ls10 */ = {
			isa = PBXGroup;
			children = (
				167AE8F5264D8A9A00658F8B /* AppDelegate.swift */,
				167AE8F7264D8A9A00658F8B /* SceneDelegate.swift */,
				167AE8F9264D8A9A00658F8B /* ViewController.swift */,
				167AE90D264D986600658F8B /* UIView+fromNib.swift */,
				16543411264D9E97007D1B9D /* MyAlertViewController.swift */,
				167AE910264D989000658F8B /* AlertView.swift */,
				167AE90A264D96AA00658F8B /* AlertView.xib */,
				167AE8FB264D8A9A00658F8B /* Main.storyboard */,
				167AE8FE264D8A9C00658F8B /* Assets.xcassets */,
				167AE900264D8A9C00658F8B /* LaunchScreen.storyboard */,
				167AE903264D8A9C00658F8B /* Info.plist */,
			);
			path = ios85ls10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		167AE8F1264D8A9A00658F8B /* ios85ls10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 167AE906264D8A9C00658F8B /* Build configuration list for PBXNativeTarget "ios85ls10" */;
			buildPhases = (
				167AE8EE264D8A9A00658F8B /* Sources */,
				167AE8EF264D8A9A00658F8B /* Frameworks */,
				167AE8F0264D8A9A00658F8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios85ls10;
			productName = ios85ls10;
			productReference = 167AE8F2264D8A9A00658F8B /* ios85ls10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		167AE8EA264D8A9A00658F8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					167AE8F1264D8A9A00658F8B = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 167AE8ED264D8A9A00658F8B /* Build configuration list for PBXProject "ios85ls10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 167AE8E9264D8A9A00658F8B;
			productRefGroup = 167AE8F3264D8A9A00658F8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				167AE8F1264D8A9A00658F8B /* ios85ls10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		167AE8F0264D8A9A00658F8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				167AE90B264D96AA00658F8B /* AlertView.xib in Resources */,
				167AE902264D8A9C00658F8B /* LaunchScreen.storyboard in Resources */,
				167AE8FF264D8A9C00658F8B /* Assets.xcassets in Resources */,
				167AE8FD264D8A9A00658F8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		167AE8EE264D8A9A00658F8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				167AE911264D989000658F8B /* AlertView.swift in Sources */,
				167AE90E264D986600658F8B /* UIView+fromNib.swift in Sources */,
				167AE8FA264D8A9A00658F8B /* ViewController.swift in Sources */,
				167AE8F6264D8A9A00658F8B /* AppDelegate.swift in Sources */,
				167AE8F8264D8A9A00658F8B /* SceneDelegate.swift in Sources */,
				16543412264D9E97007D1B9D /* MyAlertViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		167AE8FB264D8A9A00658F8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				167AE8FC264D8A9A00658F8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		167AE900264D8A9C00658F8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				167AE901264D8A9C00658F8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		167AE904264D8A9C00658F8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		167AE905264D8A9C00658F8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		167AE907264D8A9C00658F8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios85ls10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios85ls10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		167AE908264D8A9C00658F8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios85ls10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios85ls10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		167AE8ED264D8A9A00658F8B /* Build configuration list for PBXProject "ios85ls10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				167AE904264D8A9C00658F8B /* Debug */,
				167AE905264D8A9C00658F8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		167AE906264D8A9C00658F8B /* Build configuration list for PBXNativeTarget "ios85ls10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				167AE907264D8A9C00658F8B /* Debug */,
				167AE908264D8A9C00658F8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 167AE8EA264D8A9A00658F8B /* Project object */;
}
